spring.application.name=shopbase

#--------------------------
# SERVER
#--------------------------
server.port=8080

#--------------------------
# DB
#--------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/ghtk_ecom
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#Redis---------------------
redis.host=localhost
redis.port=6379